<!DOCTYPE html>
<!-- Emerson -->
<!-- March 14 2025 -->
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Carme&family=DM+Serif+Display:ital@0;1&family=Figtree:ital,wght@0,300..900;1,300..900&family=Merriweather+Sans:ital,wght@0,300..800;1,300..800&family=Oswald:wght@200..700&family=PT+Serif:ital,wght@0,400;0,700;1,400;1,700&family=Playfair+Display:ital,wght@0,400..900;1,400..900&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">

    <title>index.html</title>

    <style>
      body {
        background-color: #1E2121;
        display: flex;
        justify-content: center;
        align-items: center;
        position: relative;
        padding: 20px;
        overflow-x: hidden;
        overflow-y: scroll;
      }

      #image-container1 {
        width: 70%;
        max-width: 550px;
        position: relative;
        display: flex;
        justify-content: center;
        align-items: center;
        margin: 0 auto;
        top: 330px;
        right: 350px;
      }

      #image-background {
        width: auto;
        height: 500px;
        display: inline;
        position: relative;
        float: left;
      }

      .imgcrop {
        width: 550px;
        height: 600px;
        object-fit: cover;
      }

      #image-container2 {
        width: 40%;
        max-width: 180px;
        position: absolute;
        top: 750px;
        margin-right: 250px;
      }

      #image-background2 {
        width: 100%;
        height: auto;
        animation: rotateani 2s infinite steps(1, end);
      }

      @keyframes rotateani {
        0% {
          transform: rotate(2deg)
        }

        25% {
          transform: rotate(-20deg)
        }

        50% {
          transform: rotate(2deg)
        }

        75% {
          transform: rotate(-20deg);
        }
      }

      .imgcrop2 {
        width: 170%;
        height: 100%;
        object-fit: cover;
      }

      /*contact info */

           .contact-info-border {
        position: absolute;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        text-align: center;
        font-family: "Poppins", sans-serif;
        font-size: 40px;
        font-weight: 500;
        font-style: italic;
        color: #FFFFFF;
        top: 280px;
        width: 1200px;
         height: 1080px;
             border-style: solid;
        border-color: #FFFFFF;
        border-width: 3px;
      }

      
      .contact-info-email,
.contact-info-Tel,
.contact-info-Social {
    animation: none;
}
      
      .contact-info-email {
        position: absolute;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        text-align: center;
        padding: 5px;
        font-family: "Poppins", sans-serif;
        font-size: 40px;
        font-weight: 500;
        font-style: italic;
        color: #FFFFFF;
        top: 120px;
        width: 800px;
         height: 200px;
         border-style: solid;
        border-color: #FFFFFF;
        border-width: 2px;
      }
      
           .contact-info-email li {
        list-style: none;
        padding: 100px;
          display: flex;
  flex-direction: column; 
  align-items: center;
        
      }

      .contact-info-email a {
        color: #FFFFFF;
        text-decoration: none;
      }
      
         .contact-info-Tel {
        position: absolute;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        text-align: center;
        padding: 5px;
        font-family: "Poppins", sans-serif;
        font-size: 40px;
        font-weight: 500;
        font-style: italic;
        color: #FFFFFF;
        top: 420px;
        width: 800px;
            height: 200px;
         border-style: solid;
        border-color: #FFFFFF;
        border-width: 2px;
      }
      
           .contact-info-Tel li {
        list-style: none;
        padding: 100px;
          display: flex;
  flex-direction: column; 
  align-items: center;
        
      }

      .contact-info-Tel a {
        color: #FFFFFF;
        text-decoration: none;
      }
      
         .contact-info-Social {
        position: absolute;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        text-align: center;
        padding: 5px;
        font-family: "Poppins", sans-serif;
        font-size: 40px;
        font-weight: 500;
        font-style: italic;
        color: #FFFFFF;
        top: 720px;
        width: 800px;
            height: 200px;
         border-style: solid;
        border-color: #FFFFFF;
        border-width: 2px;
      }
      
           .contact-info-Social li {
        list-style: none;
        padding: 100px;
          display: flex;
  flex-direction: column; 
  align-items: center;
        
      }

      .contact-info-Social a {
        color: #FFFFFF;
        text-decoration: none;
      }

.extra-text {
     font-family: "Figtree", sans-serif;
        font-size: 20px;
  font-weight: 100;
  color: #FFFFFF;
  text-align: center;
}
      
      /* copyright bar info */
      
      .info-bar-copyright {
        position: absolute;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        text-align: center;
        width: 100%;
        height: 2%;
        padding: 15px;
        background-color: #0E0E0E;
        font-family: "Poppins", sans-serif;
        font-size: 10px;
        font-weight: 300;
        color: #FFFFFF;
        top: 1415px;
      }

      /*nav bar*/
      #nav {
         background-color: #151616;
        font-size: 1em;
        font-family: "Poppins", sans-serif;
        padding: 5px;
        clear: both;
        float: none;
        width: 100%;
        position: fixed;
        display: flex;
        justify-content: center;
        top: 0px;
      }

      /*code for nav list*/
      #nav li {
        list-style: none;
        display: inline;
      }

      #nav ul {
        padding: 5px;
        float: right;
        display: flex;

      }

      #nav a {
        color: #FFFFFF;
        text-decoration: none;
        padding: 40px;
      }

      #nav a:hover {
        color: #aeaca8;
      }

      #nav a:active {
        color: #262626;
      }

      .navlinedivide {
        display: inline-block;
        height: 15px;
        width: 2px;
        border-radius: 50px;
        background-color: #FFFFFF;
        vertical-align: middle;
      }

      /*text animation*/


      .text-animation-box {
        position: absolute;
        display: flex;
        text-align: center;
        justify-content: center;
        width: 100%;
        padding: 5px;
        top: 90px;
      }

      nameani {
        display: flex;
        position: relative;
        font-size: 130px;
        bottom: 20px;
        font-family: "Poppins", sans-serif;
        font-weight: 600;
        letter-spacing: 3px;
        animation-name: First-Name;
        animation-duration: 0.6s;
        color: #FFF9F0;
        text-shadow: 0px 0px 15px rgba(0, 0, 0, 0.2);
      }


      .decor-underlineheading2 {
        position: relative;
        text-align: center;
        display: inline-block;
      }

      .decor-underlineheading2::after {
        bottom: 30px;
        content: "";
        display: block;
        width: 0%;
        height: 3px;
        background-color: #FFFFFF;
        position: absolute;
        animation: lineani2 0.7s ease-in-out;
        animation-delay: 0.6s;
      }

      @keyframes lineani2 {
        0% {
          width: 0%;
          left: 0%;
        }

        50% {
          width: 100%;
          left: 0%;
        }

        75% {
          width: 100%;
          left: 0%;
        }

        100% {
          width: 0%;
          left: 100%;
        }
      }

      
      h1 {
        padding: 20px;
        font-size: 55px;
        display: flex;
        position: absolute;
        flex-direction: column;
        align-items: center;
        width: 45%;
        text-align: left;
        font-family: "Poppins", sans-serif;
        font-weight: 500;
        bottom: 200px;
        color: #FFFFFF;
      }

      p {
        padding: 15px;
        margin: 5px;
        font-size: 25px;
        display: flex;
        position: relative;
        text-align: center;
        font-family: "Poppins", sans-serif;
        font-weight: 300;
        color: #FFFFFF;
        left: 300px;
      }

      #nameani {
        animation-timing-function: ease;
      }

      @keyframes First-Name {
        0% {
          opacity: 0;
          bottom: -50px;
        }

        100% {
          bottom: 20px;
        }
      }
    </style>
  </head>
  <body>



    <div class="text-animation-box">
      <nameani id="nameani"> <span class="decor-underlineheading2">CONTACT.</span></nameani>
    </div>

   <div class="contact-info-border">    
   <div class="contact-info-email">
        <li>Email:  <span class="extra-text">sanchez.o.emerson@gmail.com</span></li>  
      </div>
    
       <div class="contact-info-Tel">
        <li>Tel:  <span class="extra-text">905-781-0185</span></li>
          </div>
    
           <div class="contact-info-Social">
        <li>Social(s):  <span class="extra-text">Instagram</span></li>
               </div>
    </div>
   

    <div class="info-bar-copyright">
      ©2025 Emerson Sanchez. Powered by 5 double cheeseburgers
    </div>

    <div id="nav">
      <ul>
        <li><a href="index.html">Home</a><span class="navlinedivide"></span></li>
        <li><a href="about.html">About Me</a><span class="navlinedivide"></span></li>
        <li><a href="portfolio.html">Portfolio</a><span class="navlinedivide"></span></li>
        <li><a href="contact.html">Contact</a></li>
      </ul>
    </div>
  </body>
</html>
