<!DOCTYPE html>
<!-- Emerson -->
<!-- March 14 2025 -->
<html lang="en">
  <meta charset="UTF-8">
<head>  
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Carme&family=DM+Serif+Display:ital@0;1&family=Figtree:ital,wght@0,300..900;1,300..900&family=Merriweather+Sans:ital,wght@0,300..800;1,300..800&family=Oswald:wght@200..700&family=PT+Serif:ital,wght@0,400;0,700;1,400;1,700&family=Playfair+Display:ital,wght@0,400..900;1,400..900&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
  
<title>Emerson's Portfolio</title>
  
 <style>
   body {
     background-color: #FFFEF8;
       display: flex;
        justify-content: center;
        align-items: center;
     position: relative;
   }

   #vid {
  position: absolute;
  width: 100%; 
  height: 100%;
}
   
   /*nav bar*/
   #nav {
        font-size: 1em;
     font-family: "Poppins", sans-serif;
        padding: 5px 0px 5px 0px;
        clear: both;
        float: left;
        width: 100%;
        margin-top: 15px;
          position: absolute;
   }
   
   /*code for nav list*/
        #nav li {
        list-style: none;
        display: inline;
      }
   
        #nav ul {
        margin: 5px 20px 0px 0px;
        padding: 5px;
          float: right;
      }

      #nav a {
        color: #1E2121;
        text-decoration: none;
        padding: 10px;
      }

      #nav a:hover {
        color: #aeaca8;
      }
   
      .navlinedivide {
            display: inline-block;
        height: 15px;
        width: 2px;
        border-radius: 50px;
            background-color: #1E2121; 
            margin: 0 10px; 
            vertical-align: middle;
        }
   
   /*text animation*/
   nameani {
  position: relative;
      top: 20px;
         font-size: 55px;
     font-family: "Poppins", sans-serif;
       font-weight: 600;
     letter-spacing: 5px;
  animation-name: First-Name;
  animation-duration: 1s;
}
   
      lastnameani {
 position: relative;
     left: 30px;
        top: 80px;
         font-size: 55px;
     font-family: "Poppins", sans-serif;
       font-weight: 600;
     letter-spacing: 5px;
  animation-name: Last-Name;
  animation-duration: 1.5s;
}
   
   subheadingani {
position: relative;
     left: 30px;
        top: 150px;
         font-size: 20px;
     font-family: "Poppins", sans-serif;
       font-weight: 300;
     letter-spacing: 5px;
  animation-name: Sub-Name;
  animation-duration: 1.5s;
}
   
#nameani {animation-timing-function: ease;}
   @keyframes First-Name {
  0%   {opacity: 0; top: 100px;}
  100% {top: 20px;}
}
   
   #lastnameani {animation-timing-function: ease;}
     @keyframes Last-Name {
  0%   {opacity: 0; top: 150px;}
  100% {top: 80px;}
}
   
      #subheadingani {animation-timing-function: ease;}
     @keyframes Sub-Name {
  0%   {opacity: 0; top: 250px;}
  100% {top: 150px;}
}
   
  </style>
  </head>
  <body>
    
    <video autoplay muted loop id="vid">
  <source src="Ghibli_Ani_Test_720p.mp4" type="video/mp4">
</video>


    <div id="nav">
       <ul>
            <li><a href="#">Home</a><span class="navlinedivide"></span></li>
            <li><a href="#">About Me</a><span class="navlinedivide"></span></li>
            <li><a href="#">Portfolio</a><span class="navlinedivide"></span></li>
            <li><a href="#">Contact</a></li>
          </ul>
      </div>
    
    <nameani id="nameani">EMERSON</nameani>
    <lastnameani id="lastnameani">SANCHEZ</lastnameani>
     <subheadingani id="subheadingani">Digital Artist</subheadingani>
   
  </body>
</html>